<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>task6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Logo.png" type="image/png">
    <meta name="title" content="Студия звукозаписи Reflection">
    <meta name="keywords" content="звукозапись, Reflection, Краснодар, сведение, треки, музыка, студия, мастеринг, reflection_sound" />
    <meta name="description" content="На нашем сайте студя Reflection предоставляет большой спектор услуг в сфере звукозаписи." />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script defer src="index.js"></script>
  </head>

  <body onload="dinam(); summa()">
    <header itemscope itemtype="http://schema.org/WPHeader">
      <div id="header">
        <img itemprop="image" id="logo" src="Logo.png" alt="logo">
        <h1 itemprop="name" class="name"> Студия звукозаписи </h1>
      </div>
    </header>
    <main>
      <div id="mainer">
        <p class="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
          <a href="#about" itemprop="url">Описание</a>
          <a href="#comments" itemprop="url">Отзывы</a>
          <a href="#address" itemprop="url">Наш адрес</a>
          <a href="#params" itemprop="url">Заказ</a>
        </p>

        <div id="about" itemscope itemtype="http://schema.org/MusicGroup">
          <p></p>
          <p class="abouta">Группа играет слажено, аппаратура работает «на отлично», посещаемость репетиций — стопроцентная, но когда дело доходит до записей презентационных демо — по звуку сплошная каша. Знакомая ситуация? Все дело в том, что мастерство звукозаписи, сведения и мастеринга — совершенно особое искусство. Доверьте это дело нашей студии Reflection.</p>
          <img id="devices" src="devices.jpg" alt="picture">
          <p class="abouta">Независимо от того, хотите ли вы записать ведущий или фоновый вокал, рэп или поп, музыкальные инструменты, закадровый текст или повествование, мы уделяем особое внимание процессу записи и дальнейшей работе со звуком.</p>
          <p class="abouta">Мы используем обычные методы размещения и изоляции микрофонов, чтобы зафиксировать каждую деталь, характер и нюанс источника, чтобы обеспечить высокое качество записи. Каждая отличная песня и аудио производство начинается с качественной записи.</p>
          <p class="abouta">А отвечать за звук будет наш великолепный звукорежиссер <span itemprop="name">Егор Парафоил </span>.</p>
          <img id="parafoil" src="parafoil.jpg" alt="picture">
          <p class="abouta">Ас музыкального пилотажа и виртуоз звукосведения имеет огромный опыт в сфере профессиональной записи любых жанров, он хорошо известен многим музыкантам по работе над многочисленными коммерческими треками, например сотрудничество с финской студийной командой Seawolf Studios, а также дебютный альбом группы Randomlight.</p>
          <p class="abouta">Профессиональный кругозор Егора распространяется и за пределы отечественной музыкальной сферы. Так, за плечами у него стажировка в знаменитой академии Blackbird, при hi-end студии <a href="https://www.blackbirdstudio.com/" itemprop="url">Blackbird Studio</a> в США. В ее стенах, кстати, писались такие известные команды, как <a href="https://www.stonesour.com/" itemprop="url">Stone Sour</a>, <a href="https://www.3doorsdown.com/" itemprop="url">3 Doors Down</a>, <a href="http://www.evanescence.com/" itemprop="url">Evanescence</a>, <a href="https://redhotchilipeppers.com/" itemprop="url">Red Hot Chilli Peppers</a>, <a href="https://www.maroon5.com/" itemprop="url">Maroon 5</a>, <a href="https://www.bonjovi.com/" itemprop="url">Bon Jovi</a>.</p><br>
        </div>

        <div id="comments">
          <div class="kard mt-3">
            <div itemscope itemtype="http://schema.org/Review">
              <meta itemprop="datePublished" content="2019-20-11 20:18:00"/>
              <div class="container row">
                <span class="ml-3" itemprop="author"><b>Роман</b></span>
              </div>
              <h6 class="ml-3" itemprop="reviewBody">
                    Ух, вот это там ударная установка, прям огонь!
              </h6>
              <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                <div class="text-right mr-2" itemprop="name">Запись в студии</div>
              </div>
            </div>
          </div>
          <div class="kard mt-3">
            <div itemscope itemtype="http://schema.org/Review">
              <meta itemprop="datePublished" content="2019-29-10 20:08:00"/>
              <div class="container row">
                <span class="ml-3" itemprop="author">Оксана</span>
              </div>
              <h6 class="ml-3" itemprop="reviewBody">
                    Очень грамотный звукарь. Трек отлично свучит, просто супер!
              </h6>
              <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="name">Сведение трека(поп музыка)</div>
              </div>
            </div>
          </div>
          
          <div class="kard mt-3">
            <div itemscope itemtype="http://schema.org/Review">
              <meta itemprop="datePublished" content="2019-18-10 20:00:06"/>
              <div class="container row">
                <span class="ml-3" itemprop="author"> Анатолий </span>
              </div>
              <h6  class="ml-3" itemprop="reviewBody">
                Ниче так, но дорого. Еле упросил маму дать денег.
              </h6>
              <div itemprop="itemReviewed" itemscope itemtype="https://schema.org/Organization">
                <div itemprop="name">Сведение трека(русский реп)</div>
              </div>
            </div>
          </div>
        </div>
        
        <div id="params" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="100.00">
          <meta itemprop="priceCurrency" content="RUB">
          <h2>Заказ</h2>
          <form method="post">               
            <label>
              Тип:<br>
              <select class="type" name="type" id="usluga" onchange="dinam(); summa()" >
                <option value="None">Выберите тип:</option>
                <option value="Recording">Звукозапись (1 час)</option>
                <option value="Mixing">Сведение (1 трек)</option>
                <option value="Mastering">Мастеринг (1 трек)</option>
              </select>
            </label><br>
            <div id="RadioSt">
            <div>
              <label>
              <input type="radio" id ="pop" name="style" value="Pop" checked="" onchange="summa()">
              Поп
              </label>
        	</div>
        	<div>
              <label>
              <input type="radio" id="rock" name="style" value="Rock" checked="" onchange="summa()">
              Рок
              </label>
        	</div>
        	<div>
              <label>
              <input type="radio" id="rap" name="style" value="Rap" checked="" onchange="summa()">
              Рэп
              </label>
        	</div>
        	</div>
            <div id='CheckUs'>
            	Доп услуги:<br>
            	<label>
                    <input id="tune" type="checkbox" value="Autotune"
                     checked="checked" onchange="summa()">
                    Autotune
                 </label>
            </div>
            <label>Количество:<br>
              <input name="field-kolvo" value="" type="number" placeholder="0" id="kolvo" onchange="summa()">
            </label><br><br>
          </form>
          <link itemprop="availability" href="http://schema.org/InStock">
        </div>
        <div>
            <label>Цена:</label>
            <span id="sum">-</span>
            <span>рублей</span>
        </div>
      </div>
    </main>
    <footer itemscope itemtype="https://schema.org/WPFooter">
      <div itemscope itemtype="http://schema.org/Organization">
        <div itemprop="name">@Reflection_Sound.</div>
        <div><a itemprop="url" href="/">Главная</a></div>
        Контактная информация: 
          <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <div>Почтовый адрес:
            <span itemprop="streetAddress">ул. Ставропольская д. 149</span>,
            <span itemprop="postalCode">350040</span>,
            <span itemprop="addressLocality">Краснодар, Россия</span>
            </div>
          </div> 
          <div>Телефон:
            <span itemprop="telephone">+7 (900) 000-00-00</span>,
            E-mail: <span itemprop="email">reflection_sound@gmail.com</span>
          </div>
        </div>
        <div>
            &copy Евгений Башта <span itemprop="copyrightYear">2019</span>
        </div>
        </footer>
  </body>
</html>

